MDB_CONNECT=mongodb+srv://lnldemo:uWzoNCjUXyJstkna@bigid001-gyu7z.azure.mongodb.net/test?retryWrites=true&w=majority
MDB_USER=lnldemo
MDB_PWORD=uWzoNCjUXyJstkna
MDB_DB=bigid001
API_PORT=:8000
#sample_mflix - database
#users,movies, comments, sessions, theaters
